<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Painting CSS Grid</title>
    <style>
        body {
            background-color: rgb(252, 252, 238)
        }
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2.5rem;
            text-align: center;
        }
        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
            display: flex;
            align-items: self-start;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding:0;
        }

        .project-container {
            flex:1;
            width: 600px;
            height: 800px;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            gap: 20px;    
        }

        img {
            width: 250px;
            border: 6px solid rgb(109, 137, 165);
            border-style: outset;
        }
        .grid-container {
            width: 374px;
            height: 374px;
            background-color: #000;
            display: grid;
            gap: 4.3px;
            border: 6px solid rgb(109, 137, 165);
            border-style:outset;
        }
        .red { background-color: #E72F24;}
        .red { background-color: #E72F24;}
        .blue { background-color: #004592;}
        .yellow { background-color: #F9D01E;}
        .black { background-color: #232629;}
        .white { background-color: #F0F1EC;}
        .purple { background-color: rgb(117, 69, 196);}
        .project1 {
            grid-template-columns: 160px 99px 76.5px 25px;
            grid-template-rows: 207px 65px 1fr 10px;
        }
        .red.projectone { grid-area: 1/1/2/2;}
        .one { grid-area: 1/2/2/5;}
        .two { grid-area: 2/1/5/2;}
        .three { grid-area: 2/2/4/4;}
        .four { 
            grid-area: 3/4/5/5;
            border-top: 10px solid #000;}
        .blu.projectone {
            grid-area: 2/4/3/5;
        }
        .yellow {grid-area: 4/2/5/3;}
        .black { grid-area: 4/3/5/4}
        .project2 {
            grid-template-columns: 75px 1fr 25px;
            grid-template-rows: 115px 1fr 30px 40px;
            gap: 7.5px;
        }
        .red.painting2 { grid-area: 1/2/3/4;}
        .blue.painting2 { grid-area: 3/1/5/2;}
        .yellow.painting2 {
            grid-area: 4/3;
            border-top: 10px solid;
        }
        .white.space3 { grid-row: span 2;}
        .white.space2 { border-top: 10px solid;}
        .project3 {
            grid-template-columns: 25px 42.5px 70px 1fr 1fr 17.5px 17.5px;
            grid-template-rows: 10px 30px 30px 80px 60px 60px 15px 35px 25px;
            gap: 3.7px;
        }
        .black.item-1 { grid-area: 1/1/4/2;}
        .white.item-1 { grid-area: 1/2/2/4;}
        .red.item-1 { grid-area: 2/2/4/3;}
        .white.item-2 { grid-area: 2/3/4/4;}
        .white.item-3 { grid-area: 1/4/3/5;}
        .yellow.item-1 { grid-area: 3/4/4/5;}
        .white.item-4 { grid-area: 1/5/3/6;}
        .purple.item-1 { grid-area: 3/5/4/6;}
        .yellow.item-2 { grid-area: 1/6/4/8;}
        .white.item-5 { grid-area: 4/1/6/2;}
        .purple.item-2 { grid-area: 4/2/5/4;}
        .black.item-2 { grid-area: 5/2/6/4;}
        .white.item-6 { grid-area: 5/4/6/5;}
        .black.item-3 { grid-area: 5/5/7/6;}
        .red.item-2 { grid-area: 4/6/7/7;}
        .white.item-7 { grid-area: 4/7/7/8;}
        .white.item-8 { grid-area: 6/1/8/3;}
        .red.item-3 { grid-area: 6/3/9/4;}
        .purple.item-3 { grid-area: 7/4/9/5;}
        .yellow.item-4 { grid-area: 7/5/9/6;}
        .white.item-9 { grid-area: 7/6/10/8;}
        .white.item-10 { grid-area: 8/1/10/3;}
        .black.item-4 { grid-area: 9/3/10/5;} 
        .yellow.item-3 { grid-area: 4/4/5/5;} 
      
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html">Home</a>
        </nav>
        <h1>Mondrian Paintings with CSS Grid</h1>
    </header>
    <main>
        <div class="project-container">
            <h2>Composition N.III with Red, Blue, and Yellow</h2>
            <img src="../assets/images/Projects pictures/Composition_No._III_with_red_blue_yellow_and_black_1929-1024x1020.jpg" alt="picture of the painting Composition No.3 with red blue yellow and black">
            <div class="grid-container project1">
                <div class="red projectone"></div>
                <div class="white one"></div>
                <div class="white two"></div>
                <div class="white three"></div>
                <div class="blue projectone"></div>
                <div class="white four"></div>
                <div class="white five"></div>
                <div class="yellow"></div>
                <div class="black"></div>
            </div>
        </div>
        <div class="project-container">
            <h2>Composition with red blue and yellow</h2>
            <img src="../assets/images/Projects pictures/composition with red blue and yellow.jpg" alt="picture of the painting Composition with red blue and yellow">
            <div class="grid-container project2">
                <div class="white space1"></div>
                <div class="white space2"></div>
                <div class="red painting2"></div>
                <div class="blue painting2"></div>
                <div class="white space3"></div>
                <div class="white space4"></div>
                <div class="yellow painting2"></div>
            </div>
        </div>
        <div class="project-container">
            <h2>Composition A</h2>
            <img src="../assets/images/Projects pictures/composition-a-1923.jpg!Large.jpg" alt="picture of the painting Composition A">
            <div class="grid-container project3">
                <div class="black item-1"></div>
                <div class="white item-1"></div>
                <div class="red item-1"></div>
                <div class="white item-2"></div>
                <div class="white item-3"></div>
                <div class="yellow item-1"></div>
                <div class="white item-4"></div>
                <div class="purple item-1"></div>
                <div class="yellow item-2"></div>
                <div class="white item-5"></div>
                <div class="purple item-2"></div>
                <div class="black item-2"></div>
                <div class="yellow item-3"></div>
                <div class="white item-6"></div>
                <div class="white item-7"></div>
                <div class="black item-3"></div>
                <div class="red item-2"></div>
                <div class="white item-8"></div>
                <div class="white item-9"></div>
                <div class="white item-10"></div>
                <div class="red item-3"></div>
                <div class="white item-11"></div>
                <div class="purple item-3"></div>
                <div class="yellow item-4"></div>
                <div class="white item-12"></div>
                <div class="black item-4"></div>
                <div class="white item-13"></div>
            </div>
        </div>
    </main>
    
</body>
</html>